# inditex-iot-backend

./: README.md  pom.xml
src/main/java/com/inditex/inditex_iot_backend/: InditexIotBackendApplication.java
src/main/java/com/inditex/inditex_iot_backend/adapter/in/web/: GlobalExceptionHandler.java  HealthController.java  PricingController.java
src/main/java/com/inditex/inditex_iot_backend/adapter/in/web/dto/: PriceResponse.java
src/main/java/com/inditex/inditex_iot_backend/adapter/in/web/mapper/: PriceDtoMapper.java  PriceResponseMapper.java
src/main/java/com/inditex/inditex_iot_backend/application/usecase/: GetApplicablePriceService.java
src/main/java/com/inditex/inditex_iot_backend/config/: BeanConfig.java
src/main/java/com/inditex/inditex_iot_backend/domain/model/: Price.java
src/main/java/com/inditex/inditex_iot_backend/domain/port/in/: GetApplicablePriceUseCase.java
src/main/java/com/inditex/inditex_iot_backend/domain/service/: PriceSelector.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/inditex/inditex_iot_backend/: InditexIotBackendApplicationTests.java
src/test/java/com/inditex/inditex_iot_backend/adapter/in/web/: PricingControllerIT.java  PricingControllerValidationIT.java
src/test/java/com/inditex/inditex_iot_backend/application/usecase/: GetApplicablePriceServiceTest.java
src/test/java/com/inditex/inditex_iot_backend/domain/model/: PriceTests.java
src/test/java/com/inditex/inditex_iot_backend/domain/service/: PriceSelectorTest.java
